.roomlist {
    &:hover {
        cursor: pointer;
        .caption {
            color: #f60;
        }
    }
    img {
        width: 345px;
        height: 180px;
        margin-bottom: 10px;
    }
    span {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .caption {
        padding: 2px 9px;
    }
    .online,
    .game_name,
    .nick_name {
        font-size: 12px;
    }
    .nick_name {
        color: #f60;
    }
    .room_name {
        max-width: 60%;
    }
}

.gameNavItem {
    font-size: 12px;
    display: inline-block;
    line-height: 30px;
    padding: 0 5px;
    a {
        padding: 1px 10px;
        border: 1px solid #999;
        line-height: 22px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 2px;
        margin-bottom: 5px;
        display: block;
    }
}

.nav-stacked {
    li,
    .gameNavList {
        margin-top: 20px;
    }
}

.gameList {
    text-align: center;
    img {
        margin-bottom: 5px;
        width: 88px;
        height: 122px;
    }
    p {
        font-size: 12px;
        margin-bottom: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .thumbnail {
        &:hover {
            color: #f60;
            cursor: pointer;
            opacity: 0.9;
        }
    }
}

.content {
    overflow: hidden;
}

.roomhear {
    background: #fff;
    overflow: hidden;
    img {
        width: 120px;
        height: 120px;
        margin-right: 20px;
    }
    .room-icon {
        float: left;
        padding: 5px;
    }
    .room-info {
        h2 {
            margin: 30px 0;
        }
        ul {
            list-style: none;
            margin-bottom: 10px;
            overflow: hidden;
            padding: 0px;
        }
        li {
            float: left;
            display: block;
            margin-right: 20px;
            color: #f60;
        }
        span {
            margin-right: 5px;
        }
    }
}
.flash_play{
    width: 100%;
    height: 890px;
}
.clear{
    clear: both;
}